device suit: db;
device helmet: d0;
device pack: d1;

fn kelvin(t: f64) -> f64 {
    return t + 273.15;
}

fn main() {
    let mut filter_count = 0;
    loop {
        if conditions_safe() {
            helmet.Lock = false;
            let helmet_open: bool = helmet.Open;
            if helmet_open {
                suit.AirRelease = false;
                suit.On = false;
                suit.Filtration = false;
            }
            else {
                suit.AirRelease = true;
                suit.On = true;
                suit.Filtration = true;
            }
        }
        else {
            suit.AirRelease = true;
            suit.On = true;
            suit.Filtration = true;
            helmet.Open = false;
            helmet.Lock = true;
        }
        yield;
    }
}

fn filter_if_needed(filter_count: i53) -> i53 {
    let co2 = suit.RatioCarbonDioxide;
    if co2 > 0.30 {
        suit.Filtration = true;
        return 120;
    }
    else if co2 <= 0.0 && filter_count <= 0 {
        suit.Filtration = false;
        return 0;
    }
    else {
        return filter_count - 1;
    }
}

fn conditions_safe() -> bool {
    let pressure_min = 45.0;
    let pressure_max = 175.0;
    let pressure = suit.PressureExternal;
    if pressure < pressure_min {
        return false;
    }
    if pressure > pressure_max {
        return false;
    }

    let temperature_min = kelvin(10.0);
    let temperature_max = kelvin(35.0);
    let temperature = suit.TemperatureExternal;
    if temperature < temperature_min {
         return false;
    }
    if temperature > temperature_max {
        return false;
    }

    return true;
}
